# fuse-booster-camel-quarkus-ticker-amq-kafka

./: .gitignore  README.md  devfile.yaml  pom.xml
docs/compose/: ticker2log.yml
etc/compose/: ticker2log-compose.yml
etc/k8s/: ticker2log-deployment.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/redhat/fuse/boosters/: TickerRoute.java
src/main/resources/: application.properties
