<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.redhat.fuse.boosters</groupId>
    <artifactId>fuse-booster-parent</artifactId>
    <version>1.0.2</version>
  </parent>
  
  <artifactId>fuse-booster-camel-quarkus-ticker-amq-kafka</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>Fuse :: Camel :: Quarkus :: Ticker > Artemis > Kafka</name>
  
  <properties>
  
    <!-- Component versions -->
    <version.quarkus.platform>2.2.3.Final</version.quarkus.platform>
    <version.knowm.xchange>5.0.11</version.knowm.xchange>

    <!-- Plugin versions -->
    
    <!-- Docker Image -->
    <quarkus.container-image.build>false</quarkus.container-image.build>
    <quarkus.container-image.group>quay.io/nessusio</quarkus.container-image.group>
    <quarkus.container-image.tag>latest</quarkus.container-image.tag>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-universe-bom</artifactId>
        <version>${version.quarkus.platform}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- 
        [TODO] Remove knowm.xchange override
        https://github.com/fuse-boosters/fuse-booster-camel-quarkus-ticker-amq-kafka/issues/15 
      -->
      <dependency>
        <groupId>org.knowm.xchange</groupId>
        <artifactId>xchange-binance</artifactId>
        <version>${version.knowm.xchange}</version>
      </dependency>
      <dependency>
        <groupId>org.knowm.xchange</groupId>
        <artifactId>xchange-core</artifactId>
        <version>${version.knowm.xchange}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-activemq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-log</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-timer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-xchange</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-docker</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${version.quarkus.platform}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <goals>
                <goal>build</goal>
                <goal>generate-code</goal>
                <goal>generate-code-tests</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>fusesource-releases</id>
      <url>https://repository.jboss.org/nexus/content/groups/fs-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <profiles>
    <profile>
      <id>docker</id>
      <properties>
        <quarkus.container-image.build>true</quarkus.container-image.build>
      </properties>
    </profile>
  </profiles>
</project>
